[gd_scene load_steps=7 format=3 uid="uid://c4l5pipqrhfpg"]

[ext_resource type="Script" path="res://Non_Entity/Tutorial/score.gd" id="1_rwa5b"]
[ext_resource type="FontFile" uid="uid://brb1w3e1via4m" path="res://Graphics/Fonts/mago2.ttf" id="2_oxxl7"]
[ext_resource type="Texture2D" uid="uid://khka22yon8yu" path="res://Non_Entity/Tutorial/score-img/quota.png" id="2_qcq8w"]
[ext_resource type="Texture2D" uid="uid://cgaekqd2iq2ow" path="res://Non_Entity/Tutorial/score-img/earnings.png" id="4_5lvyi"]
[ext_resource type="Texture2D" uid="uid://cnv2gf0ip0jp4" path="res://Non_Entity/Tutorial/score-img/stage.png" id="5_5wg8c"]

[sub_resource type="LabelSettings" id="LabelSettings_2msje"]

[node name="Score" type="Node2D"]

[node name="EarningsDisplay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.999248, 1.00019)
script = ExtResource("1_rwa5b")

[node name="Earnings" type="Label" parent="EarningsDisplay"]
layout_mode = 1
anchors_preset = -1
anchor_left = 6.40482
anchor_top = -0.5249
anchor_right = 6.40482
anchor_bottom = -0.5249
offset_left = 19.0143
offset_top = 21.9958
offset_right = 94.0141
offset_bottom = 44.9958
scale = Vector2(0.995045, 0.99585)
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_oxxl7")
label_settings = SubResource("LabelSettings_2msje")
metadata/_edit_use_anchors_ = true

[node name="earnings" type="TextureRect" parent="EarningsDisplay/Earnings"]
z_index = -1
layout_mode = 0
offset_left = -19.109
offset_top = -1.00398
offset_right = 44.891
offset_bottom = 38.996
scale = Vector2(0.995937, 0.496192)
texture = ExtResource("4_5lvyi")
metadata/_edit_use_anchors_ = true

[node name="Quota" type="Label" parent="EarningsDisplay"]
layout_mode = 0
offset_left = 20.0151
offset_top = 1.99962
offset_right = 95.0152
offset_bottom = 24.9996
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_oxxl7")
label_settings = SubResource("LabelSettings_2msje")

[node name="quota" type="TextureRect" parent="EarningsDisplay/Quota"]
z_index = -1
layout_mode = 0
offset_left = -19.0143
offset_top = -0.999809
offset_right = 44.9857
offset_bottom = 39.0002
scale = Vector2(1.00259, 0.496689)
texture = ExtResource("2_qcq8w")

[node name="Stage" type="Label" parent="EarningsDisplay"]
layout_mode = 0
offset_left = 123.093
offset_top = 1.99962
offset_right = 198.092
offset_bottom = 24.9996
scale = Vector2(0.995045, 0.99585)
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_oxxl7")
label_settings = SubResource("LabelSettings_2msje")
horizontal_alignment = 1

[node name="stage" type="TextureRect" parent="EarningsDisplay/Stage"]
z_index = -1
layout_mode = 0
offset_left = 6.03442
offset_top = -1.00397
offset_right = 70.0344
offset_bottom = 38.996
scale = Vector2(0.995937, 0.496192)
texture = ExtResource("5_5wg8c")
