[gd_scene load_steps=2 format=3 uid="uid://kvfqkdrsky2s"]

[ext_resource type="FontFile" uid="uid://cyihkmqo5oq0h" path="res://Graphics/Fonts/mago3.ttf" id="1_tmi8k"]

[node name="HUD" type="CanvasLayer"]

[node name="Start" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -22.0
offset_right = 150.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_tmi8k")
theme_override_font_sizes/font_size = 52
text = "Press X to start"
horizontal_alignment = 1
