[gd_scene load_steps=2 format=3 uid="uid://b8uck7ghliq2v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4us7"]
size = Vector2(16, 16)

[node name="InteractArea" type="Area2D"]

[node name="InteractCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c4us7")
debug_color = Color(0.738122, 0.46791, 9.62615e-07, 0.42)
