[gd_scene load_steps=7 format=3 uid="uid://bgm41kbouiwk"]

[ext_resource type="Texture2D" uid="uid://da8p5csv55ued" path="res://Entities/Customer/customer.png" id="1_c3uye"]
[ext_resource type="Script" path="res://Entities/Customer/Customer.gd" id="1_iu30c"]
[ext_resource type="Script" path="res://Entities/Customer/pickup_area.gd" id="2_33cp1"]
[ext_resource type="AudioStream" uid="uid://c7uc456nxwbcn" path="res://Entities/Customer/Store Door Sound Effect.mp3" id="4_bhq7k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8yu4d"]
radius = 21.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vbco0"]
radius = 4.0
height = 14.0

[node name="CustomerScene" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_iu30c")

[node name="ReceivingArea" type="Area2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(0.527021, -0.401581)
collision_layer = 48
collision_mask = 33
script = ExtResource("2_33cp1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReceivingArea"]
shape = SubResource("CircleShape2D_8yu4d")

[node name="Customer" type="Sprite2D" parent="."]
texture = ExtResource("1_c3uye")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_vbco0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_bhq7k")
volume_db = -30.0
