[gd_scene load_steps=7 format=3 uid="uid://bgm41kbouiwk"]

[ext_resource type="Texture2D" uid="uid://da8p5csv55ued" path="res://Entities/Customer/customer.png" id="1_c3uye"]
[ext_resource type="Script" path="res://Entities/Customer/Customer.gd" id="1_iu30c"]
[ext_resource type="PackedScene" uid="uid://dx8kmlmnrs31c" path="res://Entities/Customer/TextPopup.tscn" id="3_11u4n"]
[ext_resource type="FontFile" uid="uid://brb1w3e1via4m" path="res://Graphics/Fonts/mago2.ttf" id="4_awy61"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vbco0"]
radius = 4.0
height = 14.0

[sub_resource type="LabelSettings" id="LabelSettings_vm7n7"]
line_spacing = 1.0
font = ExtResource("4_awy61")
outline_color = Color(0, 0, 0, 1)

[node name="CustomerScene" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_iu30c")

[node name="Customer" type="Sprite2D" parent="."]
texture = ExtResource("1_c3uye")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_vbco0")

[node name="PopupPanel" parent="." instance=ExtResource("3_11u4n")]
auto_translate_mode = 1

[node name="TextureRect2" type="TextureRect" parent="PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 28.0
offset_bottom = 12.0
expand_mode = 1
stretch_mode = 3

[node name="Label2" type="Label" parent="PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 28.0
offset_bottom = 17.0
text = "order"
label_settings = SubResource("LabelSettings_vm7n7")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Button2" type="Button" parent="PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 28.0
offset_bottom = 12.0
flat = true
